# AirPollution

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: CompActivity.java  LongLat.java  MainActivity.java
app/src/main/java/com/example/myweather/Models/: PollutionModels.java  SingleAirpollution.java
app/src/main/java/com/example/myweather/Network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/myweather/ViewModel/: PollutionViewModel.java
app/src/main/java/com/example/myweather/adapter/: MovieListAdapter.java  PollutionListAdapter.java
app/src/main/java/com/example/myweather/models/: AllPollutionData.java  Components.java  Coord.java  Main.java  MyList.java  PollutionModels.java  SingleAirpollution.java
app/src/main/java/com/example/myweather/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/myweather/viewModel/: PollutionViewModel.java
app/src/main/res/layout/: activity_comp.xml  activity_main.xml  air_component_row.xml  air_components_main.xml  longlat_main.xml
gradle/wrapper/: gradle-wrapper.properties
