<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <variable
            name="longLat"
            type="com.example.myweather.LongLat" />
        <variable
            name="pollutionViewModel"
            type="com.example.myweather.viewModel.PollutionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/long_lat"
            layout="@layout/longlat_main"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            tools:ignore="ExtraText">
            bind:longLat = @{longLat}

        </include>

        <Button
            android:id="@+id/button_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co"
            android:layout_marginLeft="20dp"
            android:onClick="buttonClicked"
            bind:layout_constraintTop_toBottomOf="@id/long_lat"
            bind:layout_constraintLeft_toLeftOf="parent">

        </Button>

        <include
            android:id="@+id/air_components"
            layout="@layout/air_components_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            bind:layout_constraintTop_toBottomOf="@id/button_co"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            tools:ignore="ExtraText">
            bind:pollutionViewModel = @{pollutionViewModel}
        </include>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
